# Define the upstream app servers
upstream django_app {
    server app1:8000;
    server app2:8000;
}

server {
    listen 80;

    server_name localhost;  # Replace with your domain or IP if needed

    # Proxy requests to Django app
    location / {
        proxy_pass http://django_app;
        include proxy_params;
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
